# Required fields
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smart.recruit.ai@gmail.com
SMTP_PASSWORD=isog vcou degk ghuj
# Debug Langchain graph
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_PROJECT=
# LANGCHAIN_API_KEY=