{{- $g := fromJson (include "soai-application.global" . ) -}}

{{- if eq .Values.server.web.serviceType "LoadBalancer" }}
The SOAI Application is exposed via a LoadBalancer service.

To access the application, run:

    export LB_IP=$(kubectl get svc soai-application-web -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
{{- if $g.security.tls.enabled }}
    echo "Open in browser: https://${LB_IP}:{{ .Values.server.web.httpsPort }}"
{{- else }}
    echo "Open in browser: http://${LB_IP}:{{ .Values.server.web.httpPort }}"
{{- end }}

If the external IP is not available immediately, wait a few moments and re-run the command.

{{- else if eq .Values.server.web.serviceType "NodePort" }}
The SOAI Application is exposed via a NodePort service.

To access the application, run:

    export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
{{- if $g.security.tls.enabled }}
    export NODE_PORT={{ .Values.server.web.httpsNodePort }}
    echo "Open in browser: https://${NODE_IP}:${NODE_PORT}"
{{- else }}
    export NODE_PORT={{ .Values.server.web.httpNodePort }}
    echo "Open in browser: http://${NODE_IP}:${NODE_PORT}"
{{- end }}

{{- end }}

{{- if not .Values.storage.enabled }}
###############################################################################
######  WARNING: Persistence is disabled!!! You will lose your data when ######
######           the Server pod is terminated                            ######
###############################################################################
{{- end }}
